# Sprague.Andy.WeddingAzure

./: .gitignore  README.md  Sprague.Andy.WeddingAzure.sln
Sprague.Andy.WeddingAzure.DataAccess/: App.config  Sprague.Andy.WeddingAzure.DataAccess.csproj
Sprague.Andy.WeddingAzure.DataAccess.Framework/: ServiceConfiguration.cs  Sprague.Andy.WeddingAzure.DataAccess.Framework.csproj
Sprague.Andy.WeddingAzure.DataAccess.Framework/Properties/: AssemblyInfo.cs
Sprague.Andy.WeddingAzure.DataAccess.Framework/Rsvp/: RsvpRepository.cs
Sprague.Andy.WeddingAzure.DataAccess.Tests/: App.config  AzureStorageEmulatorManager.cs  Sprague.Andy.WeddingAzure.DataAccess.Tests.csproj  packages.config
Sprague.Andy.WeddingAzure.DataAccess.Tests/Properties/: AssemblyInfo.cs
Sprague.Andy.WeddingAzure.DataAccess.Tests/Rsvp/: RsvpServiceTests.cs
Sprague.Andy.WeddingAzure.DataAccess/Mail/: EmailManager.cs
Sprague.Andy.WeddingAzure.DataAccess/Rsvp/: IRsvpRepository.cs  RsvpRepository.cs
Sprague.Andy.WeddingAzure.Models/: Sprague.Andy.WeddingAzure.Models.csproj
Sprague.Andy.WeddingAzure.Models.Framework/: Sprague.Andy.WeddingAzure.Models.Framework.csproj  packages.config
Sprague.Andy.WeddingAzure.Models.Framework/Properties/: AssemblyInfo.cs
Sprague.Andy.WeddingAzure.Models.Framework/Rsvp/: RsvpEntity.cs
Sprague.Andy.WeddingAzure.Models/Rsvp/: RsvpEntity.cs
WeddingAzure/: Global.asax  Global.asax.cs  Web.config  WeddingAzure.csproj  packages.config
WeddingAzure.Tests/: WeddingAzure.Tests.csproj  packages.config
WeddingAzure.Tests/Controllers/: HomeControllerTest.cs
(+31 files in other folders)
